{
  "name": "lesson-mentor-engine",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Question selection engine for Lesson Mentor learning-style assessments.",
  "scripts": {
    "test": "node test-selector.js"
  }
}
